{
    "build_platforms": [
        "10.6_i386",
        "10.6_x86_64",
        "10.7_x86_64",
        "10.8_x86_64",
        "10.9_x86_64",
        "10.10_x86_64",
        "10.11_x86_64",
        "10.12_x86_64",
        "10.13_x86_64",
        "10.14_x86_64",
        "10.15_x86_64",
        "11_arm64",
        "11_x86_64",
        "12_arm64",
        "12_x86_64",
        "13_arm64",
        "13_x86_64",
        "14_arm64",
        "14_x86_64",
        "15_arm64",
        "15_x86_64",
        "26_arm64",
        "26_x86_64"
    ],
    "slaves": {
        "jobs": "",
        "base-10.6_i386": "",
        "ports-10.6_i386": "",
        "base-10.6_x86_64": "",
        "ports-10.6_x86_64": "",
        "base-10.7_x86_64": "",
        "ports-10.7_x86_64": "",
        "base-10.8_x86_64": "",
        "ports-10.8_x86_64": "",
        "base-10.9_x86_64": "",
        "ports-10.9_x86_64": "",
        "base-10.10_x86_64": "",
        "ports-10.10_x86_64": "",
        "base-10.11_x86_64": "",
        "ports-10.11_x86_64": "",
        "base-10.12_x86_64": "",
        "ports-10.12_x86_64": "",
        "base-10.13_x86_64": "",
        "ports-10.13_x86_64": "",
        "base-10.14_x86_64": "",
        "ports-10.14_x86_64": "",
        "base-10.15_x86_64": "",
        "ports-10.15_x86_64": "",
        "base-11_arm64": "",
        "ports-11_arm64": "",
        "base-11_x86_64": "",
        "ports-11_x86_64": "",
        "base-12_arm64": "",
        "ports-12_arm64": "",
        "base-12_x86_64": "",
        "ports-12_x86_64": "",
        "base-13_arm64": "",
        "ports-13_arm64": "",
        "base-13_x86_64": "",
        "ports-13_x86_64": "",
        "base-14_arm64": "",
        "ports-14_arm64": "",
        "base-14_x86_64": "",
        "ports-14_x86_64": "",
        "base-15_arm64": "",
        "ports-15_arm64": "",
        "base-15_x86_64": "",
        "ports-15_x86_64": "",
        "base-26_arm64": "",
        "ports-26_arm64": "",
        "base-26_x86_64": "",
        "ports-26_x86_64": ""
    }
}
