{
    "base-10.6_x86_64": "",
    "ports-10.6_i386": "",
    "ports-10.6_i386_legacy": "",
    "ports-10.6_x86_64": "",
    "ports-10.6_x86_64_legacy": "",
    "base-10.7_x86_64": "",
    "ports-10.7_x86_64": "",
    "ports-10.7_x86_64_legacy": "",
    "base-10.8_x86_64": "",
    "ports-10.8_x86_64": "",
    "ports-10.8_x86_64_legacy": "",
    "base-10.9_x86_64": "",
    "ports-10.9_x86_64": "",
    "base-10.10_x86_64": "",
    "ports-10.10_x86_64": "",
    "base-10.11_x86_64": "",
    "ports-10.11_x86_64": ""
}
